<!DOCTYPE html>
<head>
  <script>
      username = localStorage.getItem("username");
      fetch('/get-details' + `?username=${username}`) // Modified username accordingly
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(data => {
          document.getElementById("profile_name").innerHTML = `${data.username}`; // Adjusted field name as per your data structure
            document.getElementById("profile_age").innerHTML = `${data.age}`;
          document.getElementById("profile_height").innerHTML = `${data.height} , ${data.weight}`;
          if (data.imageUrl) { // Check if imageUrl is present
              document.getElementById("profile_image").src = `${data.imagePath}`;
             document.getElementById("profile_info").innerHTML = `${data.info}`;
          }
        })
        .catch(error => console.error('There has been a problem with your fetch operation:', error));
  
  </script>
  <style>
    @import "compass/css3";

    %ui-list {
      padding-left: 0;
      list-style: none inside;

      > li {
        display: inline-block;
        vertical-align: top;
      }
    }

    html,
    body {
      height: 100%;
    }
    body {
      position: relative;
      font: 300 1em/1.5 "Open Sans Condensed", sans-serif;
      color: #333;
    }
    .button {
      display: inline-block;
      padding-left: 2em;
      background-color: deepskyblue;
      color: #f2f2f2;
      margin: 2em;
      font-weight: 700;
      text-decoration: none;
      position: relative;

      &:before { // triangle
        content: "";
        display: block;
        position: absolute;
        top: 1em;
        right: 3.05em;
        height: 0;
        width: 0;
        border-top: 0.75em solid transparent;
        border-bottom: 0.75em solid transparent;
        border-left: 0.5em solid deepskyblue;
      }

      &:after { // profile image
        content: "";
        width: 3.5em;
        height: 3.5em;
        margin-left: 1em;
        display: inline-block;
        vertical-align: middle;
        background: url(http://www.fillmurray.com/g/124/124) no-repeat center;
        background-size: cover;
      }
    }

    .popup { // gray area  
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(50, 50, 50, 0.5);
      display: none;
    }
    .popup__inner {
      overflow-y: scroll;
      max-height: 100%;
      background-color: #f2f2f2;
      width: 90%;
      max-width: 30em;
      margin: 3em auto 0;
      padding-bottom: 1.5em;
      border-radius: 2px;
      box-shadow: 0 0 1em rgba(0, 0, 0, 0.6);
    }

    .popup__header {
      background-color: lightgray;
      padding: 0.25em 0.75em;
      margin-bottom: 2em;
      text-align: right;
    }
    .popup__close {
      display: inline-block;
      width: 0.875em;
      height: 0.875em;
      background-color: tomato;
      border-radius: 50%;

      &:hover {
        background-color: darken(tomato, 8%);
      }
    }
    kbd { 
      display: inline-block; 
      font-family: inherit; 
      font-size: 0.875em; 
      vertical-align: 0.125em; 
      margin-right: 0.5em;
      color: slategray;
    }

    .profile__image {
      width: 8em;
      margin: 0 auto 2em;
      border: 0.125em solid black;
      background-color: #000;
      display: block;

      @media screen and (min-width: 30em) {
        display: inline-block;
        margin: 0 3em 0 2em;
      }
    }

    .profile__details {
      margin: 0 2em 0 0;
      text-align: center;

      @media screen and (min-width: 30em) {
        display: inline-block;
        vertical-align: top;
        text-align: left;
      }
    }

    .profile__stats {
      @extend %ui-list;
      margin: 0 0 1rem 0;

      > li {
        text-align: center;
        border-right: 1px solid lightgray;
        padding: 0 0.5em;
        line-height: 1.1;

        &:first-child {
          padding-left: 0;
        }
        &:last-child { 
          border-right: none;
          padding-right: 0;
        }
      }
    }
    .profile_stat__heading {
      font-weight: 300;
      text-transform: capitalize;
      font-size: 0.875em;
      margin: 0 0 0.25em 0;
      color: slategray;
    }
    .profile_stat__number {
      font-size: 1.75em;
      color: slategray;
    }
    .profile__name {
      font-weight: 700;
      margin: 0 0 1rem 0;
    }

    .social {
      @extend %ui-list;
      margin-bottom: 0;
      margin-left: 0;

      > li:not(:last-child) {
        margin-right: 0.5em;
      }
      .location {
        margin-left: 1em;

        &, .fa { color: darkgreen; }
        span { 
          font-size: 0.875em;
          display: inline-block;
          vertical-align: middle;
          margin-left: 0.25em;
        }
      }
      a {
        display: block;
        line-height: 1.1;
      }
      .fa {
        font-size: 1.25em;
        color: slategray;
      }
      .fa-github:hover    { color: #171515; }
      .fa-instagram:hover { color: #3f729b; }
      .fa-twitter:hover   { color: #00acee; }
      .fa-bitbucket:hover { color: #205081; }
    }
  </style>
</head>
<body>



  <div class="popup__inner">
    <header class="popup__header">
      <kbd>esc</kbd><a href="#" class="popup__close"></a>  
    </header>
    <img src="" alt="" width="124" height="124" class="profile__image" id="profile_image" /><!--

    --><section class="profile__details">
       <h2 class="profile__name" id="profile_name"></h2>
      <ul class="profile__stats">
        <li>
          <h3 class="profile_stat__age">Age:</h3>
          <div class="profile_stat__value" id="profile_age"></div>
        </li><!--
        --><li>
          <h3 class="profile_stat__stats">Stats:</h3>
          <div class="profile_stat__height" id="profile_height"></div>
        </li><!--
        --><li>
          <h3 class="profile_stat__heading"></h3>
          <div class="profile_stat__number"></div>
        </li>
      </ul>
       <h4 class="profile__name" id="profile_info"></h4>
      
    </section>
  </div><!-- /popup__inner -->

</body>  
</html>