<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
    <title>Rules</title>
  <style>
    *,
    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 70%;
      background-color: blue);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      border: 20px solid transparent;

    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;

      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: babyblue;
      color: white;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
      font-size: 16px; 
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit; /* Important for vertical align on mobile phones */
      margin: 0; /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    #grad1 {
    height: 55px;
      background-color: #000; /* For browsers that do not support gradients */
    background-color: linear-gradient(to right, red, orange, yellow, green, blue, indego, violet);
    }
    #header {
      text-align: center;
      text-shadow: 0 0 8px #FF0000, 0 0 3px #FF0000, 0 0 12px #FF0000, 0 0 10px white;
      font-size: 28px;
      color: black;
      margin-bottom: 10px;
    }
    h1 {

      text-shadow: 0 0 8px #fff, 0 0 3px #fff, 0 0 10px white;
      color: black;
      border: 1px solid black;
      box-sizing: border-box;
      background-color: darkviolet;
      padding: 5px;

      margin-bottom: -11px;
      text-align: center;
    }
    li {
      color: white;
      text-shadow: 0 0 8px #000, 0 0 3px #000, 0 0 6px #000;
      font-size: 20px;
      margin-left: 20px;
    }
    #indent {
      margin-left: 50px;
    }
    .transbox {
      background-color: #000;
      border: 1px solid black;
      opacity: 0.8;
      filter: alpha(opacity=60); /* For IE8 and earlier */
    }
    </style>
</head>
    <body>
  
      <div id="grad1" style="text-align:center;margin:auto;color:white;font-size:40px;font-weight:bold">Rules</div>
      <h1>Chatroom</h1>
      <ul></ul>
        <div class="transbox">  
        <li>Respect others</li>
          <li id="indent">no personal attacks</li>
          <li id="indent">no belittling</li>
          <li id="indent">no race/hateful comments</li>
          <li id="indent">no discrimination</li>
          <li id="indent">no segregation</li>
          <li id="indent">no harrassing others</li>
          <br>
      <li>No spamming</li>
      <li>No advertising</li>
      <li>No discussion of illegal activities</li>
      <li>No sexual or implicit discussions involving minors</li>
        </div>
      <br>
    </body>
</html>